<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Proyecto #BofillaDigital - Reconstrucción 3D</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/splide.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/themes/splide-sea-green.min.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/image-gallery.css">

    <link rel="apple-touch-icon" sizes="57x57" href="img/icons">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="img/icons/manifest.json">
    <meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">

    <script>
        var renderPage = true;

    if(navigator.userAgent.indexOf('MSIE')!==-1
        || navigator.appVersion.indexOf('Trident/') > 0){
           /* Microsoft Internet Explorer detected in. */
           alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
           renderPage = false;
    }
    </script>
</head>

<body>
    <!-- Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    
    <!-- Page Content -->
    <div class="container-fluid tm-main">
        <div class="row tm-main-row">

            <!-- Sidebar -->
            <div id="tmSideBar" class="col-xl-3 col-lg-4 col-md-12 col-sm-12 sidebar position-fixed">

                <button id="tmMainNavToggle" class="menu-icon">&#9776;</button>

                <div class="inner">
                    <nav id="tmMainNav" class="tm-main-nav">
                        <ul>
                            <li>
                                <a href="#modelo" id="tmNavLink1" class="scrolly active" data-page="#tm-section-1">
                                    <i class="fas fa-home tm-nav-fa-icon"></i>
                                    <span>Modelo fotogramétrico</span>
                                </a>
                            </li>
                            <li>
                                <a href="#reconstruccion" id="tmNavLink2" class="scrolly" data-page="#tm-section-2" data-page-type="carousel">
                                    <i class="fas fa-map tm-nav-fa-icon"></i>
                                    <span>Reconstrucción 3D (S. XI-XIII)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sobre" class="scrolly" data-page="#tm-section-3">
                                    <i class="fas fa-users tm-nav-fa-icon"></i>
                                    <span>Sobre el proyecto</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="col-xl-9 offset-xl-3 col-lg-8 offset-lg-4 col-md-12 col-sm-12 tm-content justify-content-center">

                    <!-- section 1 -->
                    <section id="tm-section-1" class="tm-section">
                        <h1>Proyecto #BofillaDigital</h1>
                        <div id="display-model">
                            <model-viewer 
                                src="models/torre-bufilla.glb" 
                                alt="Modelo 3D fotogramétrico de la Torre Bufilla" 
                                camera-controls 
                                auto-rotate 
                                poster="img/load-model.jpeg" 
                                reveal="interaction">
                            </model-viewer>
                        </div>
                    </section>

                    <!-- section 2 -->
                    <section id="tm-section-2" class="tm-section tm-section-carousel">
                        <div class="d-flex justify-content-end mb-3">
                            <h5>Proyecto #BofillaDigital</h5>
                        </div>
                        <div class="d-flex justify-content-center video-container">
                            <iframe id="ytplayer" type="text/html" width="720" height="405" src="https://www.youtube.com/embed/VURsgFmSyzU?autoplay=1&controls=0&disablekb=1&loop=1&modestbranding=1&color=white&iv_load_policy=3" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="ml-auto">
                            <p>Reconstrucción 3D de la torre Bofilla y el especulado albacar en el S. XI-XIV realizado en Blender.</p>
                            <blockquote class="quote text-justify font-weight-lighter">"Es un hecho ya conocido que cada una de estas torres, ante un potencial peligro externo, tenía encomendada la tarea de detectar la incursión o avance de tropas enemigas y de comunicar la noticia a las torres vecinas mediante señales de humo o fuego, de modo que la información se propagase rápidamente por un amplio territorio. Así lo demuestra un documento relativo a la conquista cristiana de los territorios islámicos del Levante hispano, donde consta que cuando Jaime I intentó envolver a la ciudad de Valencia en el verano de 1234 partiendo desde Borriana, “començaren-les de fer per totes les torres de València”, es decir, que las torres musulmanas de la región se hicieron señales de fuego para avisar que una expedición de cierta envergadura (más de mil personas) se dirigía hacia el sur (apud LÓPEZ ELUM, 1994: 49-50).”</blockquote>
                            <p class="text-right">Antonio Martínez Castro Breves notas sobre la funcionalidad de las torres islámicas de la campiña de Córdoba.</p>
                            
                            <ul class="text-small">
                                <li>Música: Instrumental, Alfonso X El Sabio – Cantigas de Santa María</li>
                                <li>Edición de video en Sony Vegas 17.</li>
                            </ul>
                        </div>

                        <div id="image-container">
                            <h2>Imágenes</h2>

                            <div id="gallery" class="splide">
                                <div class="splide__track">
                                    <ul class="splide__list">
                                        <li class="splide__slide"><img src="img/fotos/foto-1.png" alt="Imagen 1"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-2.jpg" alt="Imagen 2"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-3.jpg" alt="Imagen 3"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-4.jpg" alt="Imagen 4"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-5.jpg" alt="Imagen 5"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-6.jpg" alt="Imagen 6"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-7.jpg" alt="Imagen 7"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-8.jpg" alt="Imagen 8"></li>
                                    </ul>
                                </div>
                            </div>

                            <div id="thumbnails" class="splide">
                                <div class="splide__track">
                                    <ul class="splide__list">
                                        <li class="splide__slide"><img src="img/fotos/foto-1.png" alt="Imagen 1"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-2.jpg" alt="Imagen 2"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-3.jpg" alt="Imagen 3"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-4.jpg" alt="Imagen 4"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-5.jpg" alt="Imagen 5"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-6.jpg" alt="Imagen 6"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-7.jpg" alt="Imagen 7"></li>
                                        <li class="splide__slide"><img src="img/fotos/foto-8.jpg" alt="Imagen 8"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- section 3 -->
                    <section id="tm-section-3" class="tm-section">
                        <div class="row mb-4">
                            <header class="col-xl-12"><h2 class="tm-text-shadow">Periodo</h2></header>
                            <p class="col-xl-12">Abril – Junio 2021</p>
                        </div>
                        <div class="row mb-4">
                            <header class="col-xl-12"><h2 class="tm-text-shadow">Objetivos</h2></header>
                            <ul class="col-xl-12">
                                <li>- Recopilar la bibliografía publicada sobre la torre de Bofilla y sobre las técnicas constructivas de torres medievales valencianas</li>
                                <li>- Búsqueda de reconstrucciones anteriores o proyectos de digitalización semejantes </li>
                                <li>- Conservar digitalmente en un repositorio web la torre Bofilla</li>
                                <li>- Realizar mediante la fotografía la toma de imágenes  </li>
                                <li>- Procesar las imágenes y crear el modelo fotogramétrico  </li>
                                <li>- Elaborar el modelo 3D </li>
                                <li>- Crear un entorno Web para visualizar el proyecto</li>
                            </ul>
                        </div>
                        <div class="row mb-4">
                            <header class="col-xl-12"><h2 class="tm-text-shadow">Colaboraci&oacute;n</h2></header>
                            <header class="col-xl-12">
                                <h5>Planificaci&oacute;n y ejecuci&oacute;n del proyecto</h5>
                            </header>
                            <p class="col-xl-12">Salvador Rivera Sanjaime</p>
                            <header class="col-xl-12">
                                <h5>Agradecimientos</h5>
                            </header>
                            <div class="col-xl-12">
                                <ul class="text-normal greetings">
                                    <li>Vicent Juan Garcer&agrave;</li>
                                    <li>Josep Maria Burriel</li>
                                    <li>Sergi Ballester Sanchis</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>	<!-- .tm-content -->
            </div>	<!-- row -->			
        </div>

        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="js/splide.min.js"></script>

        <script>

        var sidebarVisible = false;
        var currentPageID = "#tm-section-1";
        
          // Setup Nav
          function setupNav() {
              // Add Event Listener to each Nav item
             $(".tm-main-nav a").click(function(e){
                 e.preventDefault();
                
                var currentNavItem = $(this);
                changePage(currentNavItem);
                
                // setupFooter();

                // Hide the nav on mobile
                $("#tmSideBar").removeClass("show");
            });	    
          }

          function changePage(currentNavItem) {
              // Update Nav items
              $(".tm-main-nav a").removeClass("active");
             currentNavItem.addClass("active");

            $(currentPageID).hide();

            // Show current page
            currentPageID = currentNavItem.data("page");
            $(currentPageID).fadeIn(1000);
          }

          // Setup Nav Toggle Button
          function setupNavToggle() {

            $("#tmMainNavToggle").on("click", function(){
                $(".sidebar").toggleClass("show");
            });
          }

          // If there is enough room, stick the footer at the bottom of page content.
          // If not, place it after the page content
          function setupFooter() {
              var padding = 100;
              var footerPadding = 40;
              var mainContent = $("section"+currentPageID);
              var mainContentHeight = mainContent.outerHeight(true);
              var footer = $(".footer-link");
              var footerHeight = footer.outerHeight(true);
              var totalPageHeight = mainContentHeight + footerHeight + footerPadding + padding;
              var windowHeight = $(window).height();		

              if(totalPageHeight > windowHeight){
                  $(".tm-content").css("margin-bottom", footerHeight + footerPadding + "px");
                  footer.css("bottom", footerHeight + "px");
              }
              else {
                  $(".tm-content").css("margin-bottom", "0");
                  footer.css("bottom", "20px"); 
              }
          }

          // Everything is loaded including images.
          $(window).on("load", function(){

              // Render the page on modern browser only.
              if(renderPage) {
                // Remove loader
                  $('body').addClass('loaded');

                  // Page transition
                  var allPages = $(".tm-section");

                  // Handle click of "Continue", which changes to next page
                  // The link contains data-nav-link attribute, which holds the nav item ID
                  // Nav item ID is then used to access and trigger click on the corresponding nav item
                  var linkToAnotherPage = $("a.tm-btn[data-nav-link]");
                
                if(linkToAnotherPage != null) {
                    linkToAnotherPage.on("click", function(){
                        var navItemToHighlight = linkToAnotherPage.data("navLink");
                        $("a" + navItemToHighlight).click();
                    });
                }
                  
                  // Hide all pages
                  allPages.hide();

                  $("#tm-section-1").fadeIn();

                 // Set up background first page
                 var bgImg = $("#tmNavLink1").data("bgImg");
                 
                 // Setup Carousel, Nav, and Nav Toggle
                setupNav();
                setupNavToggle();
                // setupFooter();

                // Resize Carousel upon window resize
                $(window).resize(function() {
                    // setupFooter();
                });
              }
        });

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var slides = document.getElementsByClassName("gallery__img");
            var thumbs = document.getElementsByClassName("thumbnail__img");

            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            
            for (var i = 0; i < slides.length; i++) {
                slides[i].className = slides[i].className.replace(" active", "");
            }
            
            for (var i = 0; i < thumbs.length; i++) {
                thumbs[i].className = thumbs[i].className.replace(" active", "");
            }
            
            slides[slideIndex-1].className += " active";
            thumbs[slideIndex-1].className += " active";
        } 
        </script>

        <script>
            var thumbs = new Splide('#thumbnails', {
                fixedWidth : 100,
                height     : 60,
                gap        : 10,
                rewind     : true,
                cover      : true,
                isNavigation: true,
                pagination: false,
                breakpoints : {
                    '600': {
                        fixedWidth: 66,
                        height    : 40,
                    }
                }
            }).mount();

            var gallery = new Splide('#gallery', {
                gap: 10,
                pagination: false,
                perPage: 1
            })

            gallery.sync(thumbs).mount()
        </script>

    </body>
</html>